[tox]
envlist=
    py{27,35}-defaultreactor
    py{35,36,37,38}-{default,qt5,asyncio}reactor
    win-py{35,36,37,38}-qt5reactor
    linting

[testenv]
deps=
    greenlet
    pytest
    twisted
    qt5reactor: pytest-qt
    qt5reactor: qt5reactor
    qt5reactor: pytest-xvfb
    qt5reactor: pyqt5
    win: pywin32
setenv=
    defaultreactor: REACTOR = default
    qt5reactor: REACTOR = qt5reactor
    asyncioreactor: REACTOR = asyncio
commands=
    pytest --reactor={env:REACTOR}
sitepackages=False
download=true

[testenv:linting]
deps=flake8
commands=flake8 *.py testing

[flake8]
ignore=N802

[pytest]
addopts=-v
