[tox]
envlist=
    py{27,py27,35,36,37,38,39,310,311,py37,py38,py39}-defaultreactor
    py{35,36,37,38,39,310,311,py37,py38,py39}-asyncioreactor
    py{35,36,37,38,39,310,311}-pyqt5reactor
    py{35,36,37,38,39,310,311}-pyside2reactor
    linting

[testenv]
deps=
    greenlet
    pytest
    twisted
    py37,py38,py39,pypy37,pypy38: hypothesis
    pyqt5reactor,pyside2reactor: pytest-qt
    pyqt5reactor,pyside2reactor: pytest-xvfb
    pyqt5reactor,pyside2reactor: pywin32; sys_platform == 'win32'
extras=
    pyqt5reactor: pyqt5
    pyside2reactor: pyside2
setenv=
    defaultreactor: REACTOR = default
    pyqt5reactor: REACTOR = qt5reactor
    pyside2reactor: REACTOR = qt5reactor
    asyncioreactor: REACTOR = asyncio
commands=
    pytest --reactor={env:REACTOR}
sitepackages=False
download=true

[testenv:linting]
deps=flake8
commands=flake8 setup.py pytest_twisted.py testing

[flake8]
ignore=N802
