[tox]
envlist=
    py{27,py2,35,36,37,38,py3}-defaultreactor
    py{35,36,37,38,py3}-asyncioreactor
    py{35,36,37,38}-qt5reactor
    linting

[testenv]
deps=
    greenlet
    pytest
    twisted
    qt5reactor: pytest-qt
    qt5reactor: qt5reactor
    qt5reactor: pytest-xvfb
    qt5reactor: pyqt5
    qt5reactor: pywin32; sys_platform == 'win32'
commands=
    defaultreactor: pytest --reactor=default
    qt5reactor: pytest --reactor=qt5reactor
    asyncioreactor: pytest --reactor=asyncio
sitepackages=False
download=true

[testenv:linting]
deps=flake8
commands=flake8 *.py testing

[flake8]
ignore=N802

[pytest]
addopts=-v
